<!DOCTYPE HTML></head>

<html>

<title><OrigamiDesighns/title>

    <h1>Origami Desighns</h1>
    <a target="_blank" href="about.html">About Us</a>
    <a target="_blank"href="followus.hml">Follow Us</a>
    
    <a img>
        <p>Origami, as probably everyone knows, is the ancient Japanese art of paper folding. The name origami is derived from the Japanese words oru (to fold) and kami (paper). The name origami was coined in 1880. Before that, the art was called orikata (folded shapes).</p>
      
        <hr Width=500px>
        <a href="https://www.origami.me/chameleon/"
      <img src="chameleon.png" width="200 px" height="200 px"></a>
      <p><i> Intersting Facts about Chamelon</i></p>
      <ul>
  <li>Chamelons are reptiles that are part of the iiguna subordder</li>
  <li>Changing skin color is an important part of commouctions amoung Chamelons</li>
<li>Most chamelons have a prehensile tail that they use to wrap around tree Branches</li>
</ul>
<hr width=500>
<a href="https://www.origami.me/pigeon/"></a>
<img src="pigeon.png" width="200px" height="200px"></a>
 <p><i>Intersting facts about Pigeon</i></p>
 <ol>
 <li>Pigeions are incribly complex and intellgent anmials</li>
 <li>Pigeions are renowed for their oustanding navigational</li>
 <li>Pigeions have execellent hearing abiltes.</li>
 </ol>
      <body>
        

    <style>


    </style>

<head>
</html>

